# ast-merge-driver

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
.nix/: flake.nix
assets/: file0.json  file1.xml  file2.java  file2.xml  file_base.java  file_base.xml  file_left.java  file_left.xml  file_merged.java  file_merged.xml  file_right.java  file_right.xml
assets/0/: file_base.java  file_base.json  file_base.xml  file_merged.java  file_merged.xml  file_right.java  reconstructed_base.java
assets/1/: file_left.java  file_left.xml  file_merged.java  file_merged.xml  file_right.java  file_right.xml
assets/10/: file_merged.java
assets/11/: file_left.java  file_merged.java  file_right.java
assets/12/: file_merged.java
assets/13/: file_merged.java
assets/14/: file_merged.java
assets/15/: file_merged.java  file_right.java
assets/2/: file_left.java  file_merged.java  file_merged.xml  file_programmer.java  file_right.java  file_right.xml
assets/3/: file_right.java
assets/4/: file_base.xml  file_left.xml  file_merged.java  file_merged.xml
assets/5/: file_merged.java  file_merged.xml  file_right.java  file_right.xml
assets/6/: file_base.xml  file_left.xml  file_merged.java  file_right.java  file_right.xml
assets/7/: file_left.xml  file_right.java  file_right.xml
assets/8/: file_base.xml  file_left.java  file_left.xml  file_right.java
assets/9/: file_left.java  file_right.java
gradle/wrapper/: gradle-wrapper.properties
resources/1/: file_base.java
resources/10/: file_merged.java
resources/11/: file_left.java  file_merged.java
resources/12/: file_left.java  file_merged.java
resources/13/: file_left.java  file_merged.java
resources/14/: file_base.java  file_merged.java
resources/15/: file_base.java  file_left.java
resources/3/: file_base.xml  file_left.xml  file_merged.java  file_merged.xml  file_right.xml
resources/4/: file_left.java
resources/5/: file_base.xml
resources/6/: file_left.java  file_merged.xml
resources/8/: file_base.java  file_merged.java  file_merged.xml  file_right.xml
resources/9/: file_left.java  file_merged.java  file_right.java
src/main/java/org/kjy5/: Common.java  JCTreeToGumtreeTreeVisitor.java  JCTreeToXMLVisitor.java  JCTreeVisitor.java  JavaParserToXML.java  JavaParserToXMLSerializer.java  JavaToXMLVisitor.java  Main.java  ParseTreeVisitor.java  Printer.java  XMLDocument.java  XMLToJavaParser.java
src/main/java/org/kjy5/driver/: Matching.java  Matchings.java  Parsings.java
src/main/java/org/kjy5/javaparser/: JavaParserGenerator.java  JavaParserVisitor.java
src/main/java/org/kjy5/parser/: HashableTree.java  JavaParserGenerator.java  JavaParserVisitor.java
src/main/java/org/kjy5/spork/: ChangeSet.java  ChildListVirtualNodes.java  ClassRepresentatives.java  ContentTuple.java  Merger.java  Pcs.java
src/main/java/org/kjy5/tdm/: ChangeSet.java  ClassRepresentatives.java  ContentTuple.java  Merger.java  Pcs.java
src/main/java/org/kjy5/utils/: Branch.java  Printer.java
